# upcapp

./: gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/com/upc/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/upc/myapplication/: BaseFragment.kt  BookAdapter.kt  BookingsFragment.kt  ChangePasswordActivity.kt  HomeFragment.kt  LibraryFragment.kt  LoginActivity.kt  MainActivity.kt  ProfileFragment.kt  RegisterActivity.kt  UserBookAdapter.kt
app/src/main/java/com/upc/myapplication/backend/dao/: BookApi.java  BookDao.java  UserApi.java  UserBookApi.java  UserBookDao.java  UserDao.java
app/src/main/java/com/upc/myapplication/backend/model/: AuthRequest.java  Book.java  CreateUserRequest.java  ReserveBookRequest.java  User.java  UserBook.java
app/src/main/java/com/upc/myapplication/backend/service/: BookService.kt  UserBookService.kt  UserService.kt
app/src/main/java/com/upc/myapplication/backend/session/: UserSession.kt
app/src/main/java/com/upc/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/color/: selector_bottom_nav_icon.xml
app/src/main/res/drawable/: button_background.xml  editext_back.xml
app/src/main/res/layout/: activity_change_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_base.xml  fragment_bookings.xml  fragment_home.xml  fragment_profile.xml  item_book.xml  item_userbook.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/upc/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
