# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
AIRTABLE_API_URL=https://api.airtable.com/v0/
AIRTABLE_API_KEY=patNdxn4PxToJzcmW.7b60056e2a42240c1074618cf367ed98888b06d91932847540d550452a6df0a5
AIRTABLE_BASE_ID=appfQUNPRXHeHjstx
AIRTABLE_USER_TABLE=tblGZDc38c8Xj9uYg
AIRTABLE_BOOK_TABLE=tblrdUzROdHzvWpD4
AIRTABLE_USERBOOK_TABLE=tblXm6KDNkO5bIBSG